<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* selesonalizados
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = clildren
    */

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited {
      color: darkred;
    }
    a:hover {
      color: black;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
    }
    .especial::before{
      content: '→';
    }
    .especial::after {
      content: '←';
    }
  </style>
</head>
<body>
  <h1>Personalizandos Links</h1>
  <ul>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">repositorio github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo"target="_blank">canal youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site curso em video</a></li>
  </ul>
</body>
</html>