<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astrounauta</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      background-image: url(imagens/espaco.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .astrounauta {
      background: url(imagens/astronauta.png) center/cover;
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="astrounauta"></div>
</body>
</html>