<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes do Google</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
    
    body {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1{
      font-family: Kode Mono, serif;
      font-size: 3em;
      font-weight: normal;
    }
    h2{
      font-family: Kode Mono, serif;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus neque illum animi tempore molestias? Maiores, cumque corrupti, expedita voluptatum, dolor amet sed velit accusamus minus autem alias modi dicta.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus iure alias magni sunt? Adipisci accusamus amet suscipit aliquid, tempora, doloremque similique assumenda voluptatem, expedita repellat iusto eaque quae perferendis eveniet.</p>
</body>
</html>