<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
    }

    thead, tfoot {
      background-color: gray;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: white;
    }

    tbody tr:nth-child(odd) {
      background-color: lightgray;
    }

    .num {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
    <!-- 
    ANATOMIA PARA TABELAS GRANDES
    TABLE
      CAPTION
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOT
        TR, TD, TH
    -->
    <table>
      <caption>Populacao de Unidade Federativas</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 120px;">Populacao</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São paulo</td>
          <td class="num">44.420.459</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">20.538.718</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">16.054.524</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14.136.417</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11.443.208</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">10.880.506</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">9.058.155</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">8.791.688</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td><strong>135.323.675</strong></td>
        </tr>
      </tfoot>
    </table>
</body>
</html>