<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Teste</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: lightgray;
      color: aqua;
      padding: 3px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.479);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 30px;
    }

    article{
      background-color: lightgray;
    }

    article > aside {
      background-color: #9e9e9e;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    #bola {
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>meu site</h1>
    <header>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assunto">
        <article>
          <h2>politica esportes abrobinha</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ad officiis aliquid tenetur quidem illum quaerat saepe deserunt aperiam voluptatum architecto laudantium eius velit, magnam accusamus eligendi eum doloribus mollitia.</p>
        </article>
      </section>
      <section id="noticias">
        <article>
          <h2>noticias sobre o brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit atque consectetur dolorum quisquam dolores amet illo ratione deserunt mollitia. Odit omnis harum blanditiis vitae tempore rerum ducimus? Error, nostrum.</p>
          <aside>
            <p>artigo escrito por terem</p>
          </aside>
        </article>
        <article>
          
        </article>
      </section>
    </main>
    <footer>
      desenvolvido pelo terem
    </footer>
    <div id="bola"></div>
    <div id="quadradro"></div>
</body>
</html>